
body {
    margin:0;
    padding:10px 0;
    font-family:'Indie Flower';
}
h1 {
    text-align: center;
}
main {
    padding:0 20px;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.zoneCartes {
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-gap:5px;
}

/*Gestion des cartes  */
.carte {
    width: 150px;
    height: 150px;
    position:relative;
    transition: transform 500ms ease;
    transform-style: preserve-3d;
    transform: rotateX(0deg);

}
.carte img {
    box-shadow: 0 0 5px black;
    display:block;
    backface-visibility: hidden;
    width:100%;
    height:100%;
    object-fit:contain;
 }

.carte img:last-child {
  position:absolute;
  top:0;
  left:0;
}

.carte img:first-child {
    transform:rotateX(180deg);
}
/*Retournement 3D de la carte afin de la voir de face */ 
 .carte.face {
     transform:rotateX(180deg);
} 


/* Partie pour rejouer */ 
/* bouton recommencer */
.popup {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:rgba(0, 0, 0, 0.4);
	transform:translateY(-110%);
}

.popup.visible{
    transform:translateY(0);
    transition:transform 500ms linear;
}
.myButton {
    width:90%;
    max-width:400px;
    padding:40px 0;
    font-size:36px;
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
    border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:arial;
	font-size:17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
    outline:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
}
.myButton:active {
	position:relative;
	top:1px;
}

/* responsive */
@media screen and (max-width:650px) {
    main{
        padding:0 5px;
    }
    .carte {
        width:100px;
        height:100px;
    }
    .zoneCartes {
       grid-template-columns: repeat(3,100px);
        grid-gap:1px;
    }
}

